{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "slUMGbULQmANekFLB8NGs",
      "type": "rectangle",
      "x": 1088.786556667752,
      "y": 506.55843268500394,
      "width": 207.9152221679688,
      "height": 146.99075317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 133764041,
      "version": 309,
      "versionNonce": 1754038697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065275976,
      "link": null,
      "locked": false
    },
    {
      "id": "Vo8A0E1xx9pdoIG2outNt",
      "type": "line",
      "x": 1088.4045986599394,
      "y": 538.1344214545352,
      "width": 204.50921630859375,
      "height": 0.33758544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031465129,
      "version": 126,
      "versionNonce": 307423335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.50921630859375,
          0.33758544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Diibgkm1qsuClQaT0s0RO",
      "type": "line",
      "x": 1086.4152798122832,
      "y": 576.1179724799258,
      "width": 208.6978759765625,
      "height": 0.19244384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 519796105,
      "version": 157,
      "versionNonce": 2026324871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.6978759765625,
          -0.19244384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lrhE2owI-h2xwLpmzHBE2",
      "type": "line",
      "x": 1085.009457058377,
      "y": 613.6704627143008,
      "width": 205.9833984375,
      "height": 0.3583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1290132585,
      "version": 187,
      "versionNonce": 1111702183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9833984375,
          0.3583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ismf_dLboHj7gxLx7U74C",
      "type": "text",
      "x": 1102.2388882107207,
      "y": 513.7461768256289,
      "width": 186.39988708496094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654679369,
      "version": 80,
      "versionNonce": 1205692265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UosjehTzMq7g7KOd-N1E9",
          "type": "arrow"
        }
      ],
      "updated": 1678065082263,
      "link": null,
      "locked": false,
      "text": "Owner Identity: root-ca",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner Identity: root-ca"
    },
    {
      "id": "2swPHqWvU5TkOqbNLx748",
      "type": "text",
      "x": 1095.5274624294707,
      "y": 584.3775855170352,
      "width": 193.6318817138672,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981898793,
      "version": 232,
      "versionNonce": 2132509929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UosjehTzMq7g7KOd-N1E9",
          "type": "arrow"
        }
      ],
      "updated": 1678066520378,
      "link": null,
      "locked": false,
      "text": "root-ca Public key (RSA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root-ca Public key (RSA)"
    },
    {
      "id": "m89RyAT6Iz6L9jpIb2Cwc",
      "type": "text",
      "x": 1101.6662563747832,
      "y": 548.4558936225039,
      "width": 192.75186157226562,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1468262665,
      "version": 135,
      "versionNonce": 1104267271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "text": "Issuer Identity: root-ca",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer Identity: root-ca"
    },
    {
      "id": "Wus8FnZGprySNJsytRhNJ",
      "type": "text",
      "x": 1093.7290615505644,
      "y": 625.3202429877383,
      "width": 196.94387817382812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379836073,
      "version": 304,
      "versionNonce": 1861737063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065429338,
      "link": null,
      "locked": false,
      "text": "Signature (SHA256, RSA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature (SHA256, RSA)"
    },
    {
      "id": "GxOz6rNrsPQ-DTS669dre",
      "type": "line",
      "x": 1294.645199245877,
      "y": 524.1795874701602,
      "width": 50.98956772657422,
      "height": 78.40353393554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 188873417,
      "version": 295,
      "versionNonce": 1040626247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.325449001616263,
          0
        ],
        [
          47.46509262891797,
          -1.27166748046875
        ],
        [
          47.105411245645,
          75.93780517578125
        ],
        [
          -3.52447509765625,
          77.13186645507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SMHAN1UjXf0x1cbrNab9F",
      "type": "arrow",
      "x": 1341.0137295193144,
      "y": 562.5819312201602,
      "width": 48.05572509765625,
      "height": 1.09295654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 279558569,
      "version": 81,
      "versionNonce": 1931923815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.05572509765625,
          -1.09295654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gG-b3aboM7680KwK0tlGy",
      "type": "rectangle",
      "x": 1392.499447292752,
      "y": 547.0611792670352,
      "width": 66.56494140625,
      "height": 30.52099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417059465,
      "version": 80,
      "versionNonce": 395040135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "smoyjIbxFDfsXcYcXp6EH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hr9yNZKn4jgw8E402DFg3"
        }
      ],
      "updated": 1678064636590,
      "link": null,
      "locked": false
    },
    {
      "id": "Hr9yNZKn4jgw8E402DFg3",
      "type": "text",
      "x": 1408.197933620877,
      "y": 552.7216773139102,
      "width": 35.16796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375661417,
      "version": 8,
      "versionNonce": 1119992423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG-b3aboM7680KwK0tlGy",
      "originalText": "hash"
    },
    {
      "id": "smoyjIbxFDfsXcYcXp6EH",
      "type": "arrow",
      "x": 1426.5703091091582,
      "y": 586.6641455756289,
      "width": 127.3726806640625,
      "height": 50.915008544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314429001,
      "version": 213,
      "versionNonce": 253412233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3248291015625,
          49.59857177734375
        ],
        [
          -127.3726806640625,
          50.915008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.028392610733103296,
        "gap": 9.08197021484375,
        "elementId": "gG-b3aboM7680KwK0tlGy"
      },
      "endBinding": {
        "focus": 0.7898857896658886,
        "gap": 4.530517578125,
        "elementId": "slUMGbULQmANekFLB8NGs"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cO5d9e85SA-w98vkr5AIm",
      "type": "ellipse",
      "x": 1413.6008877224394,
      "y": 621.3859473334414,
      "width": 22.7117919921875,
      "height": 26.932586669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1857261577,
      "version": 120,
      "versionNonce": 873730311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false
    },
    {
      "id": "9KVF5tIUeQq2rN74o0okf",
      "type": "text",
      "x": 1340.2592739529082,
      "y": 639.2895117865664,
      "width": 63.679931640625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1404479209,
      "version": 70,
      "versionNonce": 1192642697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064950708,
      "link": null,
      "locked": false,
      "text": "self-sign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self-sign"
    },
    {
      "id": "CZdtYPCsOJ2AefzzDbrEd",
      "type": "text",
      "x": 1443.9116177029082,
      "y": 625.2671729193789,
      "width": 87.35993957519531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435413449,
      "version": 28,
      "versionNonce": 420133703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678064636590,
      "link": null,
      "locked": false,
      "text": "root-ca.key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root-ca.key"
    },
    {
      "id": "TbpkTTCPlOIxBjuYYdLTV",
      "type": "rectangle",
      "x": 1085.7288784450957,
      "y": 753.5486060248477,
      "width": 207.9152221679688,
      "height": 146.99075317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051620009,
      "version": 383,
      "versionNonce": 1062063657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul_2fDH_vyVlL2QKuvHxU",
          "type": "arrow"
        }
      ],
      "updated": 1678065308462,
      "link": null,
      "locked": false
    },
    {
      "id": "LV-WoGfPVCRewGJkjf-6V",
      "type": "line",
      "x": 1087.3815884060332,
      "y": 785.3789282904727,
      "width": 204.50921630859375,
      "height": 0.33758544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86884233,
      "version": 204,
      "versionNonce": 2100730247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.50921630859375,
          0.33758544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4aUsVK7wT5Z9auhU0WYL_",
      "type": "line",
      "x": 1085.392269558377,
      "y": 823.3624793158633,
      "width": 208.6978759765625,
      "height": 0.19244384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171894377,
      "version": 235,
      "versionNonce": 1784139943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.6978759765625,
          -0.19244384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qipa979TSPolviAzgBR8Q",
      "type": "line",
      "x": 1083.9864468044707,
      "y": 860.9149695502383,
      "width": 205.9833984375,
      "height": 0.3583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1682452809,
      "version": 265,
      "versionNonce": 142943175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9833984375,
          0.3583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "misc8bVdJvwvEXmhOO8UJ",
      "type": "text",
      "x": 1139.938900417752,
      "y": 754.1398535834414,
      "width": 104.03227233886719,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145039401,
      "version": 333,
      "versionNonce": 400233191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "text": "Owner Identity:\nintermediate-ca",
      "fontSize": 13.779158700815382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner Identity:\nintermediate-ca"
    },
    {
      "id": "kUt2GhDdWuOlRlv3FYNhy",
      "type": "text",
      "x": 1088.4724087185332,
      "y": 835.0943213568789,
      "width": 203.98773193359375,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893465353,
      "version": 404,
      "versionNonce": 1512973031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul_2fDH_vyVlL2QKuvHxU",
          "type": "arrow"
        }
      ],
      "updated": 1678066526524,
      "link": null,
      "locked": false,
      "text": "intermediate-ca Public key (RSA)",
      "fontSize": 12.77190274889559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate-ca Public key (RSA)"
    },
    {
      "id": "kafrAhZ98ZrAipdfCJ1EZ",
      "type": "line",
      "x": 1293.6221889919707,
      "y": 771.4240943060977,
      "width": 50.98956772657422,
      "height": 78.40353393554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572127945,
      "version": 373,
      "versionNonce": 410880071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.325449001616263,
          0
        ],
        [
          47.46509262891797,
          -1.27166748046875
        ],
        [
          47.105411245645,
          75.93780517578125
        ],
        [
          -3.52447509765625,
          77.13186645507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GeMqwQ1E1mABS0KdJBayk",
      "type": "arrow",
      "x": 1339.9907192654082,
      "y": 809.8264380560977,
      "width": 48.05572509765625,
      "height": 1.09295654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580417961,
      "version": 162,
      "versionNonce": 1022391401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.05572509765625,
          -1.09295654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.10411598132327726,
        "gap": 3.42999267578125,
        "elementId": "Rd5pRsDjuN7M9j5rowCLz"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Rd5pRsDjuN7M9j5rowCLz",
      "type": "rectangle",
      "x": 1391.4764370388457,
      "y": 794.3056861029727,
      "width": 66.56494140625,
      "height": 30.52099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 205448841,
      "version": 159,
      "versionNonce": 630718281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tui1efLcSPw8jYxQrQYy5",
          "type": "arrow"
        },
        {
          "id": "GeMqwQ1E1mABS0KdJBayk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KKHzZng0l595GhC5482h4"
        }
      ],
      "updated": 1678065233604,
      "link": null,
      "locked": false
    },
    {
      "id": "KKHzZng0l595GhC5482h4",
      "type": "text",
      "x": 1407.1749233669707,
      "y": 799.9661841498477,
      "width": 35.16796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 43199849,
      "version": 86,
      "versionNonce": 663694215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rd5pRsDjuN7M9j5rowCLz",
      "originalText": "hash"
    },
    {
      "id": "Tui1efLcSPw8jYxQrQYy5",
      "type": "arrow",
      "x": 1425.547298855252,
      "y": 833.9086524115664,
      "width": 127.3726806640625,
      "height": 50.915008544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2021365833,
      "version": 449,
      "versionNonce": 533602983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3248291015625,
          49.59857177734375
        ],
        [
          -127.3726806640625,
          50.915008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.028392610733103296,
        "gap": 9.08197021484375,
        "elementId": "Rd5pRsDjuN7M9j5rowCLz"
      },
      "endBinding": {
        "focus": 0.7898857896658886,
        "gap": 4.530517578125,
        "elementId": "TbpkTTCPlOIxBjuYYdLTV"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "c_vSXcwMu2o8qL2h9w_Rs",
      "type": "ellipse",
      "x": 1412.5778774685332,
      "y": 868.6304541693789,
      "width": 22.7117919921875,
      "height": 26.932586669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587651593,
      "version": 198,
      "versionNonce": 418539271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false
    },
    {
      "id": "kAsQYmwKs-SBfT-ndFqfI",
      "type": "text",
      "x": 1346.4616665310332,
      "y": 884.7536841498477,
      "width": 28.719985961914062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1930473705,
      "version": 116,
      "versionNonce": 138276391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign"
    },
    {
      "id": "N3UbSS_BdAfHH0Kn9hzDp",
      "type": "text",
      "x": 1442.888607449002,
      "y": 872.5116797553164,
      "width": 87.35993957519531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360491977,
      "version": 106,
      "versionNonce": 248222023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "text": "root-ca.key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root-ca.key"
    },
    {
      "id": "jWEQTNIhknwEhcFHTiHV0",
      "type": "text",
      "x": 1140.6256069607207,
      "y": 788.0913916693789,
      "width": 108.28717041015625,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1114000041,
      "version": 374,
      "versionNonce": 905433191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065233603,
      "link": null,
      "locked": false,
      "text": "Issuer Identity:\nroot-ca",
      "fontSize": 13.779158700815382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer Identity:\nroot-ca"
    },
    {
      "id": "UosjehTzMq7g7KOd-N1E9",
      "type": "arrow",
      "x": 1089.0711025661894,
      "y": 593.8171467150167,
      "width": 39.46820068359375,
      "height": 287.1479631508628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469755367,
      "version": 569,
      "versionNonce": 1410161703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066709356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.46820068359375,
          -0.6539750691423505
        ],
        [
          -35.985595703125,
          286.49398808172043
        ],
        [
          -1.95489501953125,
          285.10475570672537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2swPHqWvU5TkOqbNLx748",
        "focus": -0.13840774230584296,
        "gap": 6.45635986328125
      },
      "endBinding": {
        "elementId": "qTR9FNaa8zAzv9IgBA8aT",
        "focus": 0.6215243806616965,
        "gap": 3.8443603515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ia2sQVFwoe7rEzHOBcYy8",
      "type": "rectangle",
      "x": 1086.9328579372832,
      "y": 989.7321387396914,
      "width": 207.9152221679688,
      "height": 146.99075317382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 877704521,
      "version": 451,
      "versionNonce": 1987134599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s7WX_uOfpBAEY0_8WcGJX",
          "type": "arrow"
        },
        {
          "id": "ul_2fDH_vyVlL2QKuvHxU",
          "type": "arrow"
        },
        {
          "id": "lM2fjPVR2WFG-UeI6mMDI",
          "type": "arrow"
        }
      ],
      "updated": 1678066759154,
      "link": null,
      "locked": false
    },
    {
      "id": "muGEGZn1lxpTtGuHzHzN5",
      "type": "line",
      "x": 1088.0769009060332,
      "y": 1021.5624610053164,
      "width": 204.50921630859375,
      "height": 0.33758544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999854375,
      "version": 268,
      "versionNonce": 635834599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.50921630859375,
          0.33758544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rfvycxQQjaAXOAOEqGdin",
      "type": "line",
      "x": 1086.087582058377,
      "y": 1059.546012030707,
      "width": 208.6978759765625,
      "height": 0.19244384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149864071,
      "version": 299,
      "versionNonce": 535631113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.6978759765625,
          -0.19244384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zia-M-geIjQNeeaSX-rIC",
      "type": "line",
      "x": 1084.6817593044707,
      "y": 1097.098502265082,
      "width": 205.9833984375,
      "height": 0.3583984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457384681,
      "version": 329,
      "versionNonce": 1893817351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9833984375,
          0.3583984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wxCbPzAoJP6gjd3lCe39o",
      "type": "text",
      "x": 1140.634212917752,
      "y": 990.3233862982852,
      "width": 102.82051086425781,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152661063,
      "version": 417,
      "versionNonce": 1062163079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065381286,
      "link": null,
      "locked": false,
      "text": "Owner Identity:\nserver-ca",
      "fontSize": 13.779158700815382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner Identity:\nserver-ca"
    },
    {
      "id": "NEZSka2JsyouLPM3yorXd",
      "type": "text",
      "x": 1112.2290005154082,
      "y": 1072.6029883490664,
      "width": 158.28396606445312,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132439079,
      "version": 533,
      "versionNonce": 80668201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065530700,
      "link": null,
      "locked": false,
      "text": "server-ca Public key (EC)",
      "fontSize": 12.77190274889559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server-ca Public key (EC)"
    },
    {
      "id": "GhgLCa6vpXNG6UX0lqB2O",
      "type": "line",
      "x": 1294.3175014919707,
      "y": 1007.6076270209414,
      "width": 50.98956772657422,
      "height": 78.40353393554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1318571207,
      "version": 437,
      "versionNonce": 893470279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.325449001616263,
          0
        ],
        [
          47.46509262891797,
          -1.27166748046875
        ],
        [
          47.105411245645,
          75.93780517578125
        ],
        [
          -3.52447509765625,
          77.13186645507812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GT2moLPILDKfriKmdlRcC",
      "type": "arrow",
      "x": 1340.6860317654082,
      "y": 1046.0099707709414,
      "width": 48.05572509765625,
      "height": 1.09295654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 775180905,
      "version": 291,
      "versionNonce": 439401481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.05572509765625,
          -1.09295654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r8O6HJnJYkAbniGnJvJwv",
        "focus": 0.10411598132327726,
        "gap": 3.42999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "r8O6HJnJYkAbniGnJvJwv",
      "type": "rectangle",
      "x": 1392.1717495388457,
      "y": 1030.4892188178164,
      "width": 66.56494140625,
      "height": 30.52099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1213707625,
      "version": 221,
      "versionNonce": 1307501927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osYO-aczX-ISLexPfIBkF"
        },
        {
          "id": "s7WX_uOfpBAEY0_8WcGJX",
          "type": "arrow"
        },
        {
          "id": "GT2moLPILDKfriKmdlRcC",
          "type": "arrow"
        }
      ],
      "updated": 1678065235570,
      "link": null,
      "locked": false
    },
    {
      "id": "osYO-aczX-ISLexPfIBkF",
      "type": "text",
      "x": 1407.8702358669707,
      "y": 1036.1497168646915,
      "width": 35.16796875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024468137,
      "version": 149,
      "versionNonce": 2028587145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "text": "hash",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8O6HJnJYkAbniGnJvJwv",
      "originalText": "hash"
    },
    {
      "id": "s7WX_uOfpBAEY0_8WcGJX",
      "type": "arrow",
      "x": 1426.242611355252,
      "y": 1070.0921851264102,
      "width": 126.864013671875,
      "height": 50.914099489545606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669222855,
      "version": 646,
      "versionNonce": 192879495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678065393361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3248291015625,
          49.59857177734375
        ],
        [
          -126.864013671875,
          50.914099489545606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r8O6HJnJYkAbniGnJvJwv",
        "focus": -0.028392610733103296,
        "gap": 9.08197021484375
      },
      "endBinding": {
        "elementId": "ia2sQVFwoe7rEzHOBcYy8",
        "focus": 0.7898857896658886,
        "gap": 4.530517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1TNSUeF3oZF1e3iRJLyjp",
      "type": "ellipse",
      "x": 1413.2731899685332,
      "y": 1104.8139868842227,
      "width": 22.7117919921875,
      "height": 26.932586669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391104295,
      "version": 265,
      "versionNonce": 329234633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066828820,
      "link": null,
      "locked": false
    },
    {
      "id": "Jub4dbJDyGr1lnSvRI2DI",
      "type": "text",
      "x": 1347.1569790310332,
      "y": 1120.9372168646914,
      "width": 28.719985961914062,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227810791,
      "version": 180,
      "versionNonce": 651455175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065235570,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign"
    },
    {
      "id": "GoQd-E1YP02IIA9iSfah5",
      "type": "text",
      "x": 1443.583919949002,
      "y": 1108.6952124701602,
      "width": 149.31190490722656,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1050491849,
      "version": 184,
      "versionNonce": 1908146503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066838211,
      "link": null,
      "locked": false,
      "text": "intermediate-ca.key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate-ca.key"
    },
    {
      "id": "T4o8Vb7CU0Hy-cX4uJkFJ",
      "type": "text",
      "x": 1141.3209194607207,
      "y": 1024.2749243842227,
      "width": 108.28717041015625,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1875595143,
      "version": 456,
      "versionNonce": 1975923335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065253869,
      "link": null,
      "locked": false,
      "text": "Issuer Identity:\nintermediate-ca",
      "fontSize": 13.779158700815382,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issuer Identity:\nintermediate-ca"
    },
    {
      "id": "ul_2fDH_vyVlL2QKuvHxU",
      "type": "arrow",
      "x": 1080.5874699793355,
      "y": 836.2956504037737,
      "width": 62.05106182363072,
      "height": 285.0478155903017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825595465,
      "version": 318,
      "versionNonce": 725859943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066713316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.93066528112712,
          1.6105167096847204
        ],
        [
          -54.321639429378635,
          285.0478155903017
        ],
        [
          7.120396542503597,
          284.01462175290044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUt2GhDdWuOlRlv3FYNhy",
        "focus": 0.9047973524852846,
        "gap": 7.884938739197651
      },
      "endBinding": {
        "elementId": "rBXE6zxkWWBLaKuAyhVOR",
        "focus": 0.15588259265446827,
        "gap": 6.564591024819038
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "m8irHKVj6LSEK4Tt4VNh0",
      "type": "text",
      "x": 1141.8643764919707,
      "y": 483.36644660101956,
      "width": 62.44795227050781,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463994793,
      "version": 33,
      "versionNonce": 1385687911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065353777,
      "link": null,
      "locked": false,
      "text": "root CA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root CA"
    },
    {
      "id": "dpA8t4rbtrxm509UvqxYx",
      "type": "text",
      "x": 1125.2604946560332,
      "y": 725.3007117377383,
      "width": 124.39991760253906,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 170296265,
      "version": 104,
      "versionNonce": 1951086919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065363677,
      "link": null,
      "locked": false,
      "text": "intermediate CA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate CA"
    },
    {
      "id": "al1sulwD-HftMsDccyZRt",
      "type": "text",
      "x": 1154.5627407497832,
      "y": 963.4069739447697,
      "width": 60.20794677734375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1231886313,
      "version": 199,
      "versionNonce": 1996917127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678065370153,
      "link": null,
      "locked": false,
      "text": "leaf CA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf CA"
    },
    {
      "id": "qTR9FNaa8zAzv9IgBA8aT",
      "type": "text",
      "x": 1090.9605678982207,
      "y": 873.6101599799259,
      "width": 196.94387817382812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811016041,
      "version": 351,
      "versionNonce": 1655096647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UosjehTzMq7g7KOd-N1E9",
          "type": "arrow"
        }
      ],
      "updated": 1678066535755,
      "link": null,
      "locked": false,
      "text": "Signature (SHA256, RSA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature (SHA256, RSA)"
    },
    {
      "id": "rBXE6zxkWWBLaKuAyhVOR",
      "type": "text",
      "x": 1094.2724575466582,
      "y": 1110.698599921332,
      "width": 196.94387817382812,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393811433,
      "version": 410,
      "versionNonce": 1180118535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ul_2fDH_vyVlL2QKuvHxU",
          "type": "arrow"
        }
      ],
      "updated": 1678066526524,
      "link": null,
      "locked": false,
      "text": "Signature (SHA256, RSA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signature (SHA256, RSA)"
    },
    {
      "id": "5-sfU1GVXx0-K-MJivuCs",
      "type": "text",
      "x": 1015.9743618435332,
      "y": 703.2237464057071,
      "width": 64.31996154785156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525291783,
      "version": 119,
      "versionNonce": 323161321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066720683,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate"
    },
    {
      "id": "ZuMniUkY9abAcDGMT5wKE",
      "type": "text",
      "x": 994.3582119411893,
      "y": 978.0901404486759,
      "width": 64.31996154785156,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347191911,
      "version": 233,
      "versionNonce": 1385856041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066718332,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate"
    },
    {
      "id": "AUpDBSPJgDgY7xtXPy9hp",
      "type": "arrow",
      "x": 949.3428739989914,
      "y": 524.2262793646914,
      "width": 2.690777780458461,
      "height": 595.9984741210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291999271,
      "version": 251,
      "versionNonce": 1594222503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678066649085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.690777780458461,
          595.9984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0YsxB_aI_mvAY8PBWTjao",
      "type": "text",
      "x": 885.506161159939,
      "y": 483.63729010687894,
      "width": 120.991943359375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346339463,
      "version": 188,
      "versionNonce": 686276551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678066645024,
      "link": null,
      "locked": false,
      "text": "chain validation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chain validation"
    },
    {
      "id": "8kdvRUDHiD3Q0hA2nTiF6",
      "type": "rectangle",
      "x": 1129.8331264919707,
      "y": 1206.3542090521914,
      "width": 136.19415283203125,
      "height": 38.9407958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 434268455,
      "version": 166,
      "versionNonce": 433921447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lM2fjPVR2WFG-UeI6mMDI",
          "type": "arrow"
        },
        {
          "id": "cH8YZQoh1fluMFqg3XTww",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hGpRjae0Eb5QVuAnowrdq"
        }
      ],
      "updated": 1678066870292,
      "link": null,
      "locked": false
    },
    {
      "id": "hGpRjae0Eb5QVuAnowrdq",
      "type": "text",
      "x": 1135.722233242459,
      "y": 1216.2246070014103,
      "width": 124.41593933105469,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203992135,
      "version": 134,
      "versionNonce": 1338278537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066870291,
      "link": null,
      "locked": false,
      "text": "client encryption",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kdvRUDHiD3Q0hA2nTiF6",
      "originalText": "client encryption"
    },
    {
      "id": "lM2fjPVR2WFG-UeI6mMDI",
      "type": "arrow",
      "x": 1080.418880886502,
      "y": 1077.5244361029727,
      "width": 80.43182373046875,
      "height": 153.312744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978122921,
      "version": 298,
      "versionNonce": 1587644039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066870292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.39306640625,
          0.4932861328125
        ],
        [
          -35.72637939453125,
          153.312744140625
        ],
        [
          44.7054443359375,
          151.64018478859066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.1702229864679756,
        "gap": 6.51397705078125,
        "elementId": "ia2sQVFwoe7rEzHOBcYy8"
      },
      "endBinding": {
        "focus": -0.10369955971002617,
        "gap": 6.3388671875,
        "elementId": "8kdvRUDHiD3Q0hA2nTiF6"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aNY5zjm892GXUZngOA5D7",
      "type": "ellipse",
      "x": 1646.0696987575957,
      "y": 1105.4110327826602,
      "width": 22.7117919921875,
      "height": 26.932586669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314706919,
      "version": 341,
      "versionNonce": 566329865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cH8YZQoh1fluMFqg3XTww",
          "type": "arrow"
        },
        {
          "id": "dZFm2j0Gc35aNv8GHiCH2",
          "type": "arrow"
        }
      ],
      "updated": 1678066885253,
      "link": null,
      "locked": false
    },
    {
      "id": "pmZUynEUUeQ3QlaLJC-Ws",
      "type": "text",
      "x": 1683.9536709255644,
      "y": 1107.915122138129,
      "width": 102.03192138671875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902507593,
      "version": 254,
      "versionNonce": 1207892745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066849135,
      "link": null,
      "locked": false,
      "text": "server-ca.key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server-ca.key"
    },
    {
      "id": "cH8YZQoh1fluMFqg3XTww",
      "type": "arrow",
      "x": 1281.6137661404082,
      "y": 1229.0314104230379,
      "width": 380.81488037109375,
      "height": 86.5694580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1080982823,
      "version": 152,
      "versionNonce": 2063944041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066870292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.81488037109375,
          1.8571003869660672
        ],
        [
          380.08355712890625,
          -84.71235762084643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.16060796837064312,
        "gap": 13.9564208984375,
        "elementId": "8kdvRUDHiD3Q0hA2nTiF6"
      },
      "endBinding": {
        "focus": -0.35722393285245846,
        "gap": 12.394197984200938,
        "elementId": "aNY5zjm892GXUZngOA5D7"
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0hMKzTBhGQzTPhlafFciN",
      "type": "rectangle",
      "x": 1605.3616299099394,
      "y": 1002.9469214545352,
      "width": 168,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 922978249,
      "version": 285,
      "versionNonce": 339106025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kbbH1nHQY9jLUgpEMERp"
        },
        {
          "id": "lM2fjPVR2WFG-UeI6mMDI",
          "type": "arrow"
        },
        {
          "id": "cH8YZQoh1fluMFqg3XTww",
          "type": "arrow"
        },
        {
          "id": "dZFm2j0Gc35aNv8GHiCH2",
          "type": "arrow"
        }
      ],
      "updated": 1678066885253,
      "link": null,
      "locked": false
    },
    {
      "id": "2kbbH1nHQY9jLUgpEMERp",
      "type": "text",
      "x": 1622.6816753811308,
      "y": 1017.8469214545353,
      "width": 133.3599090576172,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172859527,
      "version": 272,
      "versionNonce": 2043401897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678066880826,
      "link": null,
      "locked": false,
      "text": "server decryption",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hMKzTBhGQzTPhlafFciN",
      "originalText": "server decryption"
    },
    {
      "id": "dZFm2j0Gc35aNv8GHiCH2",
      "type": "arrow",
      "x": 1659.3962978786894,
      "y": 1092.7422095404727,
      "width": 0.1055908203125,
      "height": 34.8822021484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 981533799,
      "version": 61,
      "versionNonce": 252356711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678066885864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1055908203125,
          -34.8822021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNY5zjm892GXUZngOA5D7",
        "focus": 0.1665723380133107,
        "gap": 12.755924475412932
      },
      "endBinding": {
        "elementId": "0hMKzTBhGQzTPhlafFciN",
        "focus": 0.3540645257190104,
        "gap": 5.9130859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}